<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/CharSelection.uss?fileID=7433441132597879392&amp;guid=59ea40b27200e1744ac073b39b51586b&amp;type=3#CharSelection" />
    <ui:VisualElement name="Panel" style="flex-grow: 1; flex-direction: column-reverse; display: none; background-image: url(&quot;project://database/Assets/Tornioduva&apos;s%20basic%20card%20game%20asset%20pack/fantasy%20card/fantasy%20empty%20playboard.png?fileID=21300000&amp;guid=8a7f06e74c38a4d46831eb274272d191&amp;type=3#fantasy empty playboard&quot;);">
        <ui:VisualElement name="Content" style="flex-grow: 1; justify-content: center; flex-direction: row; align-self: flex-start; flex-wrap: wrap; align-items: flex-end; width: 1589px; height: 1074px; translate: 336px 29px; padding-top: 0; margin-top: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="buttonSelect" style="flex-direction: row; justify-content: center; align-items: flex-start; flex-wrap: wrap; padding-right: 0; padding-left: 0; padding-bottom: 0; background-image: url(&quot;project://database/Assets/SunnyLand%20Artwork/Sprites/Enemies/Eagle%20Dive%20Attack/attack1.png?fileID=21300000&amp;guid=4b860d0b90ee3c746b78481e83a41d3e&amp;type=3#attack1&quot;); width: 230px;">
                <ui:VisualElement name="UnitName" class="unitTitle" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Tornioduva&apos;s%20basic%20card%20game%20asset%20pack/vampire%20card/vampire%20empty%20playboard.png?fileID=21300000&amp;guid=1f444cb2c3ca25848aa6f2dc82cc8e2f&amp;type=3#vampire empty playboard&quot;); width: 115px; height: 49px; flex-direction: row; align-items: flex-start; justify-content: flex-end; align-self: center; flex-wrap: wrap; bottom: auto; translate: 0 209px;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameText" class="UnitName" style="font-size: 25px;" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="buttonSelect" style="padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/SunnyLand%20Artwork/Sprites/Enemies/Eagle%20Dive%20Attack/attack1.png?fileID=21300000&amp;guid=4b860d0b90ee3c746b78481e83a41d3e&amp;type=3#attack1&quot;); width: 230px;">
                <ui:VisualElement class="unitTitle" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="UnitName" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="buttonSelect UnitName" style="padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/SunnyLand%20Artwork/Sprites/Enemies/Eagle%20Dive%20Attack/attack1.png?fileID=21300000&amp;guid=4b860d0b90ee3c746b78481e83a41d3e&amp;type=3#attack1&quot;); width: 230px;">
                <ui:VisualElement class="unitTitle" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="UnitName" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="buttonSelect" style="padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/SunnyLand%20Artwork/Sprites/Enemies/Eagle%20Dive%20Attack/attack1.png?fileID=21300000&amp;guid=4b860d0b90ee3c746b78481e83a41d3e&amp;type=3#attack1&quot;); width: 230px;">
                <ui:VisualElement class="unitTitle" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="UnitName" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="buttonSelect" style="padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/SunnyLand%20Artwork/Sprites/Enemies/Eagle%20Dive%20Attack/attack1.png?fileID=21300000&amp;guid=4b860d0b90ee3c746b78481e83a41d3e&amp;type=3#attack1&quot;); width: 230px;">
                <ui:VisualElement class="unitTitle" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="UnitName" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="buttonSelect" style="padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/SunnyLand%20Artwork/Sprites/Enemies/Eagle%20Dive%20Attack/attack1.png?fileID=21300000&amp;guid=4b860d0b90ee3c746b78481e83a41d3e&amp;type=3#attack1&quot;); width: 230px;">
                <ui:VisualElement class="unitTitle" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="UnitName" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="buttonSelect" style="padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/SunnyLand%20Artwork/Sprites/Enemies/Eagle%20Dive%20Attack/attack1.png?fileID=21300000&amp;guid=4b860d0b90ee3c746b78481e83a41d3e&amp;type=3#attack1&quot;); width: 230px;">
                <ui:VisualElement class="unitTitle" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="UnitName" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="buttonSelect" style="padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/SunnyLand%20Artwork/Sprites/Enemies/Eagle%20Dive%20Attack/attack1.png?fileID=21300000&amp;guid=4b860d0b90ee3c746b78481e83a41d3e&amp;type=3#attack1&quot;); width: 230px;">
                <ui:VisualElement class="unitTitle" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="UnitName" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="buttonSelect" style="padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/SunnyLand%20Artwork/Sprites/Enemies/Eagle%20Dive%20Attack/attack1.png?fileID=21300000&amp;guid=4b860d0b90ee3c746b78481e83a41d3e&amp;type=3#attack1&quot;); width: 230px;">
                <ui:VisualElement class="unitTitle" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="buttonSelect" style="padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/SunnyLand%20Artwork/Sprites/Enemies/Eagle%20Dive%20Attack/attack1.png?fileID=21300000&amp;guid=4b860d0b90ee3c746b78481e83a41d3e&amp;type=3#attack1&quot;); width: 230px;">
                <ui:VisualElement class="unitTitle" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
        <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" style="position: absolute; top: 1001px; left: 1529px; height: 68px; width: 154px; font-size: 25px; background-image: url(&quot;project://database/Assets/Tornioduva&apos;s%20basic%20card%20game%20asset%20pack/vampire%20card/icons/vampire%20generica%20action%20button.png?fileID=21300000&amp;guid=500a421ecd1e99b4da65d2c0ff3f33e2&amp;type=3#vampire generica action button&quot;);" />
        <ui:Button text="Confirm" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmButton" style="position: absolute; top: 999px; left: 1707px; height: 69px; width: 160px; font-size: 25px; background-image: url(&quot;project://database/Assets/Tornioduva&apos;s%20basic%20card%20game%20asset%20pack/vampire%20card/icons/vampire%20generica%20action%20button.png?fileID=21300000&amp;guid=500a421ecd1e99b4da65d2c0ff3f33e2&amp;type=3#vampire generica action button&quot;);" />
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" style="position: absolute; top: -4px; left: -3px; height: 59px; width: 139px; font-size: 25px; background-image: url(&quot;project://database/Assets/Tornioduva&apos;s%20basic%20card%20game%20asset%20pack/vampire%20card/icons/vampire%20generica%20action%20button.png?fileID=21300000&amp;guid=500a421ecd1e99b4da65d2c0ff3f33e2&amp;type=3#vampire generica action button&quot;);" />
        <ui:VisualElement name="InfoPanel" style="flex-grow: 1; position: absolute; translate: 11px 70px; width: 385px; height: 904px; background-image: url(&quot;project://database/Assets/CodeMonkey/Assets/White_1x1.png?fileID=21300000&amp;guid=170577bce7cbda144b82578f81308d23&amp;type=3#White_1x1&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.35); align-items: flex-start; justify-content: center; font-size: 30px; -unity-font: initial; top: 1px; left: 30px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CharaName" class="InfoText" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Atk" class="InfoText" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Hp" class="InfoText" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Def" class="InfoText" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Role" class="InfoText" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Type" class="InfoText" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill" class="InfoText" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
