<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/NewUSS.uss?fileID=7433441132597879392&amp;guid=bc130e53d86cf764eb7a2c8ba346399f&amp;type=3#NewUSS" />
    <Style src="project://database/Assets/UI%20Toolkit/SettingUSS.uss?fileID=7433441132597879392&amp;guid=a3948cd3b76e87b49af6e8c58a669506&amp;type=3#SettingUSS" />
    <ui:VisualElement name="pauseMenu" style="flex-grow: 1; align-items: center; justify-content: flex-end; display: none; background-image: none;">
        <ui:VisualElement name="SettingMenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-3800157936389775384&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Window_bg_04&quot;); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: flex-start; width: 1144px; height: 838px; flex-direction: column; flex-wrap: nowrap; align-items: auto; align-self: auto; align-content: center; position: absolute; margin-top: 108px; margin-bottom: 14px; padding-left: 0; margin-left: 112px; margin-right: 160px; background-color: rgba(0, 0, 0, 0.47); display: flex; top: 24px; left: 299px;">
            <ui:VisualElement name="LayerPanel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/SunnyLand%20Artwork/Environment/props/straw-house.png?fileID=21300000&amp;guid=5001f9f26a272e74fa435bb63818b664&amp;type=3#straw-house&quot;); margin-top: 10%; width: 1118px; position: relative; margin-left: 6%; margin-bottom: 2%; margin-right: 1%; background-size: 100% 100%; height: 1152px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; transform-origin: center; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-align: middle-left;">
                <ui:Button text="RESUME" name="ResumeButton" class="buttonInPaused" style="translate: 0 0; position: absolute; top: 65px; left: 588px; font-size: 80px; width: 450px; background-image: url(&quot;project://database/Assets/Tornioduva&apos;s%20basic%20card%20game%20asset%20pack/vampire%20card/icons/vampire%20generica%20action%20button.png?fileID=21300000&amp;guid=500a421ecd1e99b4da65d2c0ff3f33e2&amp;type=3#vampire generica action button&quot;);" />
                <ui:Button text="MAIN MENU" name="BackToMenuButton" class="buttonInPaused" style="position: absolute; top: 232px; left: 588px; font-size: 80px; width: 450px; background-image: url(&quot;project://database/Assets/Tornioduva&apos;s%20basic%20card%20game%20asset%20pack/vampire%20card/vampire%20empty%20playboard.png?fileID=21300000&amp;guid=1f444cb2c3ca25848aa6f2dc82cc8e2f&amp;type=3#vampire empty playboard&quot;);" />
            </ui:VisualElement>
            <ui:Label text="SETTING&#10;" class="header1" style="margin-top: 0; position: absolute; height: 87px; top: 20px; left: 472px; margin-left: 0; width: 291px; margin-right: 0; margin-bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AnderHedge/Ander%20Hedge.ttf?fileID=12800000&amp;guid=528a077931aa745d3bf57631443791ba&amp;type=3#Ander Hedge&quot;); font-size: 70px; -unity-font-style: normal; color: rgb(154, 154, 154);" />
            <ui:Button text="Button" name="CloseButton" class="buttonclose" style="position: absolute; top: 38px; left: 1066px; background-image: url(&quot;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-5383038357179655689&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#icon_close&quot;); color: rgba(27, 27, 27, 0); -unity-background-image-tint-color: rgb(253, 253, 253); background-color: rgba(188, 188, 188, 0); height: 53px; width: 49px; opacity: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Label text="Resolution&#10;" name="ResolutionTitle" style="position: absolute; top: 128px; left: 40px; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AnderHedge/Ander%20Hedge.ttf?fileID=12800000&amp;guid=528a077931aa745d3bf57631443791ba&amp;type=3#Ander Hedge&quot;); color: rgb(140, 123, 16);" />
            <ui:Label text="Music &#10;volume" name="MusicTitle" style="position: absolute; top: 203px; left: 40px; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AnderHedge/Ander%20Hedge.ttf?fileID=12800000&amp;guid=528a077931aa745d3bf57631443791ba&amp;type=3#Ander Hedge&quot;); color: rgb(140, 123, 16);" />
            <ui:Label text="SFX&#10;volume&#10;" name="SFXTitle" style="position: absolute; top: 339px; left: 40px; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AnderHedge/Ander%20Hedge.ttf?fileID=12800000&amp;guid=528a077931aa745d3bf57631443791ba&amp;type=3#Ander Hedge&quot;); color: rgb(140, 123, 16);" />
            <ui:Slider value="1" high-value="1" page-size="0" name="SFXSlider" style="position: absolute; top: 356px; left: 202px; width: 255px; height: 80px; background-image: none;" />
            <ui:Label text="Full&#10;SCreen" name="FullScreenTitle" style="position: absolute; top: 477px; left: 40px; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AnderHedge/Ander%20Hedge.ttf?fileID=12800000&amp;guid=528a077931aa745d3bf57631443791ba&amp;type=3#Ander Hedge&quot;); color: rgb(140, 123, 16);" />
            <ui:Toggle label="Toggle" name="FullScreenToggle" style="position: absolute; top: 505px; left: 197px; color: rgb(27, 27, 27); height: 37px; width: 195px; background-image: none; flex-direction: row-reverse; align-items: auto; justify-content: center; align-self: flex-start; opacity: 1;" />
            <ui:Label text="Language" name="LanguageTitle" style="position: absolute; top: 624px; left: 40px; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AnderHedge/Ander%20Hedge.ttf?fileID=12800000&amp;guid=528a077931aa745d3bf57631443791ba&amp;type=3#Ander Hedge&quot;); color: rgb(140, 123, 16);" />
            <ui:Label text="Scredit&#10;" name="CreditTitle" style="position: absolute; top: 727px; left: 40px; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AnderHedge/Ander%20Hedge.ttf?fileID=12800000&amp;guid=528a077931aa745d3bf57631443791ba&amp;type=3#Ander Hedge&quot;); color: rgb(140, 123, 16);" />
            <ui:DropdownField name="ResolutionDropDown" style="position: absolute; top: 143px; left: 209px; height: 36px; width: 214px; color: rgb(55, 47, 47); justify-content: flex-end;" />
            <ui:Slider value="1" high-value="1" page-size="0" name="MusicSlider" style="position: absolute; top: 224px; left: 202px; width: 255px; height: 80px; background-image: none;" />
            <ui:DropdownField name="LanguageDropDown" style="position: absolute; top: 637px; left: 209px; height: 36px; width: 214px; color: rgb(55, 47, 47); justify-content: flex-end;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
