.header1 {
    font-size: 50px;
    display: flex;
}

.unity-slider {
    height: auto;
    width: 24px;
}

.unity-base-field--no-label > .unity-slider__input > #unity-drag-container > #unity-dragger {
    padding-top: 0;
    background-image: url("project://database/Assets/UI/Textures/UI_atlas.psd?fileID=4405598041950778188&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#bt_05");
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 25px;
    height: 27px;
    margin-left: -2px;
    background-size: 107% 131%;
}

.unity-slider > .unity-slider__input > #unity-drag-container > #unity-tracker {
    height: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-image: url("project://database/Assets/UI/Textures/UI_atlas.psd?fileID=4657847559938692556&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#bt_08");
}

.unity-popup-field > .unity-popup-field__input {
    background-image: url("project://database/Assets/UI/Textures/UI_atlas.psd?fileID=4657847559938692556&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#bt_08");
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-field--no-label > .unity-slider__input > #unity-drag-container > #unity-dragger {
    padding-top: 0;
    background-image: url("project://database/Assets/UI/Textures/UI_atlas.psd?fileID=749506202527499390&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#bt_05");
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 25px;
    height: 27px;
    margin-left: -2px;
    background-size: 107% 131%;
}

.unity-toggle > .unity-toggle__input {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 60px;
    height: 34px;
    background-image: url("project://database/Assets/UI/Textures/UI_atlas.psd?fileID=4657847559938692556&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#bt_08");
    display: flex;
    background-color: rgb(0, 0, 0);
}

.unity-toggle > .unity-toggle__input > #unity-checkmark {
    min-width: 26px;
    min-height: 25px;
    background-image: none;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    display: flex;
    opacity: 1;
    left: 7px;
    background-color: rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-toggle:active > .unity-toggle__input > #unity-checkmark {
    background-image: url("project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-2698432701736789575&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#icon_checkmark");
}

.unity-toggle > .unity-toggle__label {
    background-image: none;
    opacity: 0;
}

.unity-popup-field__input > .unity-base-popup-field__text {
    font-size: 30px;
    margin-top: -7px;
    margin-left: 16px;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/ChelaOne-Regular.ttf?fileID=12800000&guid=8c2226f5768e49f4ca5f58858a57cb7a&type=3#ChelaOne-Regular");
    margin-bottom: 0;
    background-image: none;
}

.unity-popup-field__label {
    margin-left: 8px;
    position: relative;
    margin-top: 3px;
    justify-content: center;
    font-size: 25px;
    -unity-text-align: upper-center;
    flex-direction: row;
    background-image: none;
}

.button1 {
    background-image: url("project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-3242779153414877274&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#icon_close");
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 100px;
    height: 100px;
    align-items: center;
    -unity-background-image-tint-color: rgb(243, 243, 243);
}

.buttonclose {
    background-image: url("project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-3242779153414877274&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#icon_close");
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.buttonInPaused {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/ChelaOne-Regular.ttf?fileID=12800000&guid=8c2226f5768e49f4ca5f58858a57cb7a&type=3#ChelaOne-Regular");
    background-image: url("project://database/Assets/UI/Textures/UI_atlas.psd?fileID=5216136849484497801&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#bt_08");
}
