<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SettingUSS.uss?fileID=7433441132597879392&amp;guid=a3948cd3b76e87b49af6e8c58a669506&amp;type=3#SettingUSS" />
    <ui:VisualElement name="SettingMenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=4684130569205289507&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Window_bg_01&quot;); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: flex-start; width: 1144px; height: 398px; flex-direction: column; flex-wrap: nowrap; align-items: auto; align-self: auto; align-content: center; position: relative; margin-top: 182px; margin-bottom: 60px; padding-left: 0; margin-left: 417px; margin-right: -423px; background-color: rgba(0, 0, 0, 0.47); display: none;">
        <ui:VisualElement name="LayerPanel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Tornioduva&apos;s%20basic%20card%20game%20asset%20pack/fantasy%20card/fantasy%20empty%20playboard.png?fileID=21300000&amp;guid=8a7f06e74c38a4d46831eb274272d191&amp;type=3#fantasy empty playboard&quot;); margin-top: 10%; width: 1118px; position: relative; margin-left: 6%; margin-bottom: 2%; margin-right: 1%; background-size: 100% 100%; height: 1152px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; transform-origin: center; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-align: middle-left;" />
        <ui:Label text="SETTING&#10;" class="header1" style="margin-top: 0; position: absolute; height: 87px; top: 20px; left: 472px; margin-left: 0; width: 291px; margin-right: 0; margin-bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AnderHedge/Ander%20Hedge.ttf?fileID=12800000&amp;guid=528a077931aa745d3bf57631443791ba&amp;type=3#Ander Hedge&quot;); font-size: 70px; -unity-font-style: normal; color: rgb(154, 154, 154);" />
        <ui:Button text="Button" name="CloseButton" class="buttonclose" style="position: absolute; top: 38px; left: 1066px; background-image: url(&quot;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-5383038357179655689&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#icon_close&quot;); color: rgba(27, 27, 27, 0); -unity-background-image-tint-color: rgb(253, 253, 253); background-color: rgba(188, 188, 188, 0); height: 53px; width: 49px; opacity: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Label text="Resolution&#10;" name="ResolutionTitle" style="position: absolute; top: 128px; left: 40px; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AnderHedge/Ander%20Hedge.ttf?fileID=12800000&amp;guid=528a077931aa745d3bf57631443791ba&amp;type=3#Ander Hedge&quot;); color: rgb(255, 255, 255);" />
        <ui:Label text="Music &#10;volume" name="MusicTitle" style="position: absolute; top: 203px; left: 40px; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AnderHedge/Ander%20Hedge.ttf?fileID=12800000&amp;guid=528a077931aa745d3bf57631443791ba&amp;type=3#Ander Hedge&quot;); color: rgb(255, 255, 255);" />
        <ui:Label text="SFX&#10;volume&#10;" name="SFXTitle" style="position: absolute; top: 339px; left: 40px; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AnderHedge/Ander%20Hedge.ttf?fileID=12800000&amp;guid=528a077931aa745d3bf57631443791ba&amp;type=3#Ander Hedge&quot;); color: rgb(255, 255, 255);" />
        <ui:Label text="Full&#10;SCreen" name="FullScreenTitle" style="position: absolute; top: 477px; left: 40px; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AnderHedge/Ander%20Hedge.ttf?fileID=12800000&amp;guid=528a077931aa745d3bf57631443791ba&amp;type=3#Ander Hedge&quot;); color: rgb(255, 255, 255);" />
        <ui:Toggle label="Toggle" name="FullScreenToggle" style="position: absolute; top: 505px; left: 197px; color: rgb(27, 27, 27); height: 37px; width: 195px; background-image: none; flex-direction: row-reverse; align-items: auto; justify-content: center; align-self: flex-start; opacity: 1;" />
        <ui:Label text="Language" name="LanguageTitle" style="position: absolute; top: 624px; left: 40px; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AnderHedge/Ander%20Hedge.ttf?fileID=12800000&amp;guid=528a077931aa745d3bf57631443791ba&amp;type=3#Ander Hedge&quot;); color: rgb(255, 255, 255);" />
        <ui:Label text="Scredit&#10;" name="CreditTitle" style="position: absolute; top: 727px; left: 40px; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AnderHedge/Ander%20Hedge.ttf?fileID=12800000&amp;guid=528a077931aa745d3bf57631443791ba&amp;type=3#Ander Hedge&quot;); color: rgb(255, 255, 255);" />
        <ui:DropdownField name="ResolutionDropDown" style="position: absolute; top: 143px; left: 209px; height: 36px; width: 214px; color: rgb(55, 47, 47); justify-content: flex-end; background-image: url(&quot;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=5216136849484497801&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#bt_08&quot;);" />
        <ui:Slider value="1" high-value="1" page-size="0" name="MusicSlider" style="position: absolute; top: 224px; left: 202px; width: 255px; height: 80px; background-image: none;" />
        <ui:DropdownField name="LanguageDropDown" style="position: absolute; top: 637px; left: 209px; height: 36px; width: 214px; color: rgb(55, 47, 47); justify-content: flex-end;" />
        <ui:Slider value="1" high-value="1" page-size="0" name="SFXSlider" style="position: absolute; top: 356px; left: 202px; width: 255px; height: 80px; background-image: none;" />
    </ui:VisualElement>
</ui:UXML>
